# QueueWorker.Azure.ServiceBus

./: LICENSE  README.md
.github/workflows/: CI.yml  deployment.yml
src/Alschy.QueueWorker.Azure.ServiceBus/: Alschy.QueueWorker.Azure.ServiceBus.csproj  Alschy.QueueWorker.Azure.ServiceBus.sln  DIExtensions.cs  IDataProcessor.cs  QueueReceiverJob.cs
